# CS_Comps_Social_and_civic_responsibility_in_cs_with_Floris

./:  README.md  .gitignore  README.md  Reflection.md  pom.xml
data/: assignment_b1.csv
src/main/kotlin/com/cs/comps/: Employee.kt  FifoLayoffs.kt  LinkedQueue.kt  Main.kt  Performance.kt  PriorityQueue.kt
src/test/kotlin/com/cs/comps/: PerformanceScoreTest.kt  QueueTest.kt  StackTest.kt
